# -- NOTE:  If using this template, save file as ".env" without the word "example"!
# Reddit username and password
username = 
password = 

# user agent, client ID, and client secret associated with Reddit account
# For more information on fields below, see https://www.reddit.com/prefs/apps
user_agent = 
client_id = 
client_secret = 